{
  "devDependencies": {
    "grunt": "1.4.0",
    "grunt-karma": "4.0.0",
    "grunt-lcov-merge": "1.2.3",
    "jasmine-core": "3.6.0",
    "karma": "5.2.3",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sonarqube-unit-reporter": "0.0.23",
    "phantomjs-prebuilt": "2.1.16"
  }
}
